server {
    listen 80;
    listen [::]:80;
    server_name [domain];
    return 301 https://[domain]$request_uri;
}


server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name [domain];

    error_log /var/log/nginx/[domain]-error.log;
    access_log /var/log/nginx/[domain]-access.log;

    ssl_certificate /etc/letsencrypt/live/[domain]/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/[domain]/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy "no-referrer";
    #This header is already set in PHP, so it is commented out here.
    #add_header X-Frame-Options "SAMEORIGIN"

    location / {
      proxy_pass            http://[backend_node_private_ip]:[backend_node_port];
      proxy_read_timeout    120;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Client-Verify $ssl_client_verify;
      proxy_set_header      X-Client-DN $ssl_client_s_dn;
      proxy_set_header      X-SSL-Issuer $ssl_client_i_dn;
      proxy_set_header      X-Forwarded-Proto     https;
      add_header X-Robots-Tag "noindex, nofollow";

    }
}