server {
        listen [port];
        root /path/to/directory;

        index index.php index.html index.htm;

        server_name [domain];

        error_log /var/log/nginx/[domain]-error.log;
        access_log /var/log/nginx/[domain]-access.log;
        location ~ /\.git {
                deny all;
                return 404;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Cache static files for as long as possible
        location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        expires max;
        log_not_found off;
        access_log off;
        }

        # Deny public access to wp-config.php
        location ~* wp-config.php {
                deny all;
        }

        location ~ \.php$ {
                add_header X-Robots-Tag "noindex, nofollow";
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
}